\relax 
\@writefile{toc}{\contentsline {chapter}{\nonumberline Table of Contents}{i}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{ii}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{iii}}
\citation{dirac}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Present Day}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Table without vertical lines}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Future}{1}}
\citation{knuth-fa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Discussion}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Schematic image}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Design}{2}}
\citation{einstein}
\bibdata{references}
\bibcite{dirac}{\citeauthoryear {Dirac}{Dirac}{{\APACyear {1981}}}}
\APACbibcite{dirac}{\citeauthoryear {Dirac}{Dirac}{{\APACyear {1981}}}}
\bibcite{einstein}{\citeauthoryear {Einstein}{Einstein}{{\APACyear {1905}}}}
\APACbibcite{einstein}{\citeauthoryear {Einstein}{Einstein}{{\APACyear {1905}}}}
\bibcite{knuth-fa}{\citeauthoryear {Knuth}{Knuth}{{\APACyear {1973}}}}
\APACbibcite{knuth-fa}{\citeauthoryear {Knuth}{Knuth}{{\APACyear {1973}}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{References}{4}}
